PORT=8081

NODE_ENV=development

MONGO_URL=mongodb+srv://samizephiron_db_user:me0lYISKqIF4EK9T@ttc-database.ds8ic9f.mongodb.net/Database?appName=TTC-Database

REDIS_URL=redis://default:36so1mJoZzjgCBt7ckfdylmdUPBmvo2T@redis-13639.c273.us-east-1-2.ec2.redns.redis-cloud.com:13639
REDIS_USERNAME=default
REDIS_PASSWORD=36so1mJoZzjgCBt7ckfdylmdUPBmvo2T
REDIS_HOST=redis-13639.c273.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13639

JWT_SECRET=t0p_t13r_cu5t0m5
JWT_REFRESH_SECRET=t0p_t13r_cu5t0m5_r3fr35h

ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d

REFRESH_COOKIE_NAME=refresh_token

CORS_ORIGIN=http://localhost:5173